/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* general properties  */

body{
    font-family: poppins;
    background-color: #E5E5E5;
    font-weight: 500;
}


nav{
    width: 1440px;
    height: 94px;
    background-color:#562EFF;
    display: flex;
    align-items: center;
    justify-content:space-around;
}

.logo-details{
    display: flex;
    align-items: center;
}

.logo-details .idea{
    padding-left:16px;
    font-size: 24px;
    color: white;
    font-weight: 500;
}

.logo-details img{
    width:40px;
    height: 51px;
}

.details{
    display: flex;
    align-items: center;
}

.navigation{
    padding-right:36px;
}

nav .details .navigation a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 400;
    color:#FFFFFF;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:36px;
}


h3{
    font-size: 24px;
}

/* container  */

.top-player{
    width: 870px;
    height: 679px;
    top:130px;
    left:285px;
    border-radius: 5px;
    background-color: #FFFFFF;
    padding:33px 33px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-top: 30px;
}

.section-header{
    color: #562EFF;
    font-size:24px;
    font-weight: 500;
}


/* players section  */

.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 29px;
}

.player{
    display: flex;
    justify-content: center;
}

.player h3{
    font-weight: 500;
    margin-left: 16px;
}


.player img{
    height:56px;
    width:56px;
}

/* blog design  */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.blog {
    display: flex;
    justify-content: center;
}

.blog img{
    width: 224px;
    height: 127px;
    padding-right: 16px;
}

.blog h3{
    font-size:20px
}

.blog a{
    text-decoration: none;
    color: #9F9F9F;
    font-size: 16px;
}

/* courses section  */
.last{
    width: 870px;
    height: 362px;
    left: 285px;
    top: 830px;
    background: #FFFFFF;
    border-radius: 5px;
    margin-top:13px;
    padding:23px 33px;
}

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.course{
    margin-top:11px;
    width :252.42px;
    height:269.79px;
}

.course img{
    width: 224.38px;
    height: 105.51px;
}

.course a{
    text-decoration: none;
    color: red;
}

.course h3{
    font-size: 20.03px;
}

.rating {
    display: flex;
    justify-content: space-around;
}


.fill{
    color:#FFC014;
    font-size:15px;
}

.empty{
    color:#AEAEAE;
    font-size:15px;
}

.duration{
    color: #FF4A60;
    font-size:15px;
    font-weight: 600;
}